{
  "name": "contador-de-votos",
  "version": "1.0.0",
  "description": "Un contador de votos a favor y en contra del aborto en base a datos de un excel",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nickrisaro/contador-de-votos"
  },
  "license": "MIT",
  "author": "Nick Risaro",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-telegram-bot-api": "^0.30.0"
  }
}
